playbooks/group_vars/all/99_general.yml (before)
# ------------------------------------------ General -------------------------------------------- #
become: True

# Purge volumes,configs,data
purge: False

# Fetch pip binaries
fetch_pip: True

# TODO FIXME Add registry IP to host files
edit_hosts: True

# Pull image from local private registry
#from_registry: True

domain_name: "default.local"
dns_server: "8.8.8.8"
vagrant_dir: "{{ work_dir }}/.vagrant"
work_dir: "{{ lookup('pipe','pwd').split('/playbooks')[0] }}"
playbooks_dir: "{{ work_dir }}/playbooks"
reqs_dir: "{{ work_dir }}/reqs"
images_dir: "{{ reqs_dir }}/images"
pypi_dir: "{{ reqs_dir }}/pack"
project_data_dir: "/DATA"
compose_dir: "{{ project_data_dir }}/{{ role_path | basename }}"

compose_api_version: "3.4"

# Internet connectivity check
internet_available: "{{ lookup('pipe', 'nslookup google.com > /dev/null || exit 0  && echo True') }}"

#python_packages: "{{ lookup('file', '{{ work_dir }}/requirements.txt') }}"
python_packages:
  - docker==3.7.0
  - docker-compose==1.23.2
  #- ansible==2.7.6
  #- pyOpenSSL==18.0.0
  - jsondiff==1.1.2
  - dnspython==1.16.0
  #- MarkupSafe==1.0

common_packages:
  - htop
  - vim
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg2
  - software-properties-common
  - bridge-utils
  - tar
  - wget
  - git
  - unzip
  - ntp
  - python-pip
  - python3-pip

# Registry
registry_gui_port: 9090
registry_port: 5005
registry_host: "registry"
registry_role: false
#registry_ip: "{{ hostvars[groups['registry'][0]]['ansible_default_ipv4']['address'] }}"
registry_hostname: "{{ registry_host }}:{{ registry_port }}"

jenkins_port: "8080"
consul_proxy_port: 8888
consul_bind_interface: eth1

#registry_host: "{{ lookup('dig', ansible_host) }}"

s3:
  endpoint: ""
  bucket: ""
  access_key: ""
  secret_key: ""

ansible_deb_version: 2.7.6

playbooks/group_vars/all/99_general.yml (after)
# ------------------------------------------ General -------------------------------------------- #
become: True

# Purge volumes,configs,data
purge: False

# Fetch pip binaries
fetch_pip: True

# TODO FIXME Add registry IP to host files
edit_hosts: True

# Pull image from local private registry
#from_registry: True

domain_name: "consul"
vagrant_dir: "{{ work_dir }}/.vagrant"
work_dir: "{{ lookup('pipe','pwd').split('/playbooks')[0] }}"
playbooks_dir: "{{ work_dir }}/playbooks"
reqs_dir: "{{ work_dir }}/reqs"
images_dir: "{{ reqs_dir }}/images"
pypi_dir: "{{ reqs_dir }}/pack"
project_data_dir: "/DATA"
compose_dir: "{{ project_data_dir }}/{{ role_path | basename }}"

compose_api_version: "3.4"

# Internet connectivity check
internet_available: "{{ lookup('pipe', 'nslookup google.com > /dev/null || exit 0  && echo True') }}"

#python_packages: "{{ lookup('file', '{{ work_dir }}/requirements.txt') }}"
python_packages:
  - docker==3.7.0
  - docker-compose==1.23.2
  #- ansible==2.7.6
  #- pyOpenSSL==18.0.0
  - jsondiff==1.1.2
  - dnspython==1.16.0
  #- MarkupSafe==1.0

common_packages:
  - htop
  - vim
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg2
  - software-properties-common
  - bridge-utils
  - tar
  - wget
  - git
  - unzip
  - ntp
  - python-pip
  - python3-pip

# Registry
registry_gui_port: 9090
registry_port: 5005
registry_host: "registry"
registry_role: false
registry_ip: "{{ hostvars[groups['registry-nodes'][0]]['ansible_host'] }}"
registry_hostname: "{{ registry_host }}:{{ registry_port }}"

jenkins_port: "8081"
consul_proxy_port: 8888
consul_bind_interface: eth1

#registry_host: "{{ lookup('dig', ansible_host) }}"

s3:
  endpoint: ""
  bucket: ""
  access_key: ""
  secret_key: ""

ansible_deb_version: 2.7.6

playbooks/group_vars/all/99_general.yml (diff)
@@ -13,8 +13,7 @@ edit_hosts: True
 # Pull image from local private registry
 #from_registry: True
 
-domain_name: "default.local"
-dns_server: "8.8.8.8"
+domain_name: "consul"
 vagrant_dir: "{{ work_dir }}/.vagrant"
 work_dir: "{{ lookup('pipe','pwd').split('/playbooks')[0] }}"
 playbooks_dir: "{{ work_dir }}/playbooks"
@@ -61,10 +60,10 @@ registry_gui_port: 9090
 registry_port: 5005
 registry_host: "registry"
 registry_role: false
-#registry_ip: "{{ hostvars[groups['registry'][0]]['ansible_default_ipv4']['address'] }}"
+registry_ip: "{{ hostvars[groups['registry-nodes'][0]]['ansible_host'] }}"
 registry_hostname: "{{ registry_host }}:{{ registry_port }}"
 
-jenkins_port: "8080"
+jenkins_port: "8081"
 consul_proxy_port: 8888
 consul_bind_interface: eth1
