roles/swarm-dashboard/defaults/main.yml (before)
config_dir: "{{ dashboard_config_dir | default(compose_dir) }}"
data_dir: "{{ dashboard_data_dir | default(compose_dir) }}"
version: "{{ dashboard_version | default('1.16.5') }}"
stack_name: "{{ dashboard_stack_name | default('dashboard') }}"

directories:
  - "{{ compose_dir }}"
  - "{{ config_dir }}"
  - "{{ data_dir }}"

images:
  - name: dashboard
    prefix: portainer/portainer
    tag: "{{ version }}"
    networks:
      swarm_network:
    ports:
      - target: 9000
        published: 9000
        mode: host
    environment:
      - SERVICE_9000_NAME=dashboard
      - SERVICE_9000_TAGS=dashboard
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      mode: replicated
      replicas: 2
      placement:
        constraints: [node.role==manager]
      restart_policy:
        condition: on-failure
        max_attempts: 5
      resources:
        limits:
          cpus: '0.33'
          memory: 20M
        reservations:
          cpus: '0.05'
          memory: 10M
      labels:
        - "traefik.frontend.rule=Host:dashboard.service.{{ domain_name }}"
        - traefik.enable=true
        - "traefik.port=9000"
        - traefik.tags=dashboard
        - traefik.docker.network=swarm_network
        - traefik.redirectorservice.frontend.entryPoints=http
        # - "traefik.backend.loadbalancer.swarm=true"
        # - "traefik.backend.loadbalancer.method=drr"
        # https://github.com/containous/traefik/issues/563#issuecomment-421360934
        # - "traefik.frontend.redirect.regex=^(.*)/dashboard$$"
        # - "traefik.frontend.redirect.replacement=$$1/dashboard/"
        # - "traefik.frontend.rule=PathPrefix:/dashboard;ReplacePathRegex: ^/dashboard/(.*) /$$1"

roles/swarm-dashboard/defaults/main.yml (after)
config_dir: "{{ dashboard_config_dir | default(compose_dir) }}"
data_dir: "{{ dashboard_data_dir | default(compose_dir) }}"
version: "{{ dashboard_version | default('1.16.5') }}"
stack_name: "{{ dashboard_stack_name | default('dashboard') }}"

directories:
  - "{{ compose_dir }}"
  - "{{ config_dir }}"
  - "{{ data_dir }}"

images:
  - name: dashboard
    prefix: portainer/portainer
    tag: "{{ version }}"
    networks:
      swarm_network:
    ports:
      - 9000:9000
    environment:
      - SERVICE_9000_NAME=dashboard
      - SERVICE_9000_TAGS=dashboard
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      mode: replicated
      replicas: 2
      placement:
        constraints: [node.role==manager]
      restart_policy:
        condition: on-failure
        max_attempts: 5
      resources:
        limits:
          cpus: '0.33'
          memory: 20M
        reservations:
          cpus: '0.05'
          memory: 10M
      labels:
        - "traefik.frontend.rule=Host:dashboard.service.{{ domain_name }}"
        - traefik.enable=true
        - "traefik.port=9000"
        - traefik.tags=dashboard
        - traefik.docker.network=swarm_network
        - traefik.redirectorservice.frontend.entryPoints=http
        # - "traefik.backend.loadbalancer.swarm=true"
        # - "traefik.backend.loadbalancer.method=drr"
        # https://github.com/containous/traefik/issues/563#issuecomment-421360934
        # - "traefik.frontend.redirect.regex=^(.*)/dashboard$$"
        # - "traefik.frontend.redirect.replacement=$$1/dashboard/"
        # - "traefik.frontend.rule=PathPrefix:/dashboard;ReplacePathRegex: ^/dashboard/(.*) /$$1"

roles/swarm-dashboard/defaults/main.yml (diff)
@@ -15,9 +15,7 @@ images:
     networks:
       swarm_network:
     ports:
-      - target: 9000
-        published: 9000
-        mode: host
+      - 9000:9000
     environment:
       - SERVICE_9000_NAME=dashboard
       - SERVICE_9000_TAGS=dashboard
