roles/actions/tasks/run-stack.yml (before)
---
- name: "Stack | Remove {{ stack_name }} stack"
  docker_stack:
    state: absent
    name: "{{ stack_name }}"
    compose_file: "{{ compose_dir }}/docker-compose.yml"
    prune: yes
  ignore_errors: true
  when: purge

- name: "Wait for containers to stop"
  shell: "docker stack ps {{ stack_name }}"
  register: output
  ignore_errors: true
  until: "'nothing found in stack' in output.stderr"
  delay: 3
  retries: 60

- name: "Stack | Remove {{ role_path | basename }} docker volumes"
  delegate_to: "{{ item.0 }}"
  docker_volume:
    name: "{{ stack_name }}_{{ item.1 }}"
    state: absent
    force: yes
  when:
    - purge
    - volumes is defined
  ignore_errors: true
  with_nested:
    - "{{ groups['swarm-cluster'] }}"
    - "{{ volumes }}"

- name: "Stack | Deploy {{ stack_name }} stack"
  become: true
  docker_stack:
    state: present
    name: "{{ stack_name }}"
    compose_file: "{{ compose_dir }}/docker-compose.yml"
  register: result
  until: result is succeeded
  retries: 5
  delay: 5
  failed_when: result is failure

roles/actions/tasks/run-stack.yml (after)
---
- name: "Stack | Remove {{ stack_name }} stack"
  become: true
  docker_stack:
    state: absent
    name: "{{ stack_name }}"
    compose_file: "{{ compose_dir }}/docker-compose.yml"
    prune: yes
  ignore_errors: true
  when: purge

- name: "Wait for containers to stop"
  become: true
  shell: "docker stack ps {{ stack_name }}"
  register: output
  ignore_errors: true
  until: "'nothing found in stack' in output.stderr"
  delay: 20
  retries: 60
  when: purge

- name: "Stack | Remove {{ role_path | basename }} docker volumes"
  delegate_to: "{{ item.0 }}"
  docker_volume:
    name: "{{ stack_name }}_{{ item.1 }}"
    state: absent
    force: yes
  when:
    - purge
    - volumes is defined
  ignore_errors: true
  with_nested:
    - "{{ groups['swarm-cluster'] }}"
    - "{{ volumes }}"

- name: "Stack | Deploy {{ stack_name }} stack"
  become: true
  docker_stack:
    state: present
    name: "{{ stack_name }}"
    compose_file: "{{ compose_dir }}/docker-compose.yml"
  register: result
  until: result is succeeded
  retries: 5
  delay: 5
  failed_when: result is failure

roles/actions/tasks/run-stack.yml (diff)
@@ -1,5 +1,6 @@
 ---
 - name: "Stack | Remove {{ stack_name }} stack"
+  become: true
   docker_stack:
     state: absent
     name: "{{ stack_name }}"
@@ -9,12 +10,14 @@
   when: purge
 
 - name: "Wait for containers to stop"
+  become: true
   shell: "docker stack ps {{ stack_name }}"
   register: output
   ignore_errors: true
   until: "'nothing found in stack' in output.stderr"
-  delay: 3
+  delay: 20
   retries: 60
+  when: purge
 
 - name: "Stack | Remove {{ role_path | basename }} docker volumes"
   delegate_to: "{{ item.0 }}"
