roles/common/tasks/docker-install.yml (before)
---
- block:
    - name: "Install | Add apy key"
      apt_key:
        data: "{{ lookup('file', 'docker-pgp-key') }}"
        state: present

    - name: "Install | Add repository"
      apt_repository:
        repo: 'deb [arch=amd64] {{ docker_repo }} {{ ansible_distribution_release }} stable'
        state: present

  when:
  - internet_available | bool
  - "'apt' in ansible_pkg_mgr"

# - meta: end_play
- name: "Install | Uninstall previous old Docker bins"
  package:
    name: "{{ item }}"
    state: absent
  ignore_errors: yes
  with_items:
  - "{{ docker_unpackages }}"


- name: "Install | Install Docker"
  package:
    name: "{{ item }}"
    state: latest
  with_items:
  - "{{ docker_packages }}"
  when: "'apt' in ansible_pkg_mgr"
  register: result
  until: result is succeeded
  retries: 5
  delay: 10

- name: "Install | Pip requiremnets"
  pip:
    name: "{{ item }}"
    state: latest
  with_items:
  - "{{ python_packages }}"

- name: "Install | Add users to the Docker group"
  user:
    name:   "{{ item }}"
    groups: "{{ docker_group }}"
    append: yes
  with_items: "{{ docker_group_members }}"
  when: docker_group_members is defined

- name: "Install | Create Docker client dir"
  file:
    name: "{{ item }}"
    state: directory
    owner: root
    mode: "u=rwx,g=rx,o=rx"
  with_items:
  - "/etc/systemd/system/docker.service.d"
  - "/etc/docker"

- name: "Configure | Docker client conf"
  template:
    src: "{{ item }}.j2"
    dest: "/etc/docker/{{ item }}"
  with_items:
    - daemon.json

- name: "Configure | Configure SYSCTL"
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
    sysctl_set: yes
    reload: yes
  with_dict:
  - "{{ docker_kernel_options }}"

- name: "Configure | Set Docker daemon options"
  copy:
    content: |
      [Service]
      Environment="DOCKER_OPTS={{ docker_sockets }}"
    dest: /etc/systemd/system/docker.service.d/env.conf
    owner: root
    mode: 0755

- name: "Configure | Link DOCKER_OPTS"
  lineinfile:
    dest: /lib/systemd/system/docker.service
    regexp: "ExecStart=/usr/bin/dockerd -H fd://"
    line: "ExecStart=/usr/bin/dockerd -H fd:// $DOCKER_OPTS"

- name: "Configure | Restart Docker service"
  systemd:
    daemon_reload: yes
    name: docker
    state: restarted
    enabled: yes

- name: "Configure | WaitFor Docker service"
  wait_for:
    port: 2375
    delay: 10

roles/common/tasks/docker-install.yml (after)
---
- block:
    - name: "Install | Add apy key"
      apt_key:
        data: "{{ lookup('file', 'docker-pgp-key') }}"
        state: present

    - name: "Install | Add repository"
      apt_repository:
        repo: 'deb [arch=amd64] {{ docker_repo }} {{ ansible_distribution_release }} stable'
        state: present

  when:
  - internet_available | bool
  - "'apt' in ansible_pkg_mgr"

# - meta: end_play
- name: "Install | Uninstall previous old Docker bins"
  package:
    name: "{{ item }}"
    state: absent
  ignore_errors: yes
  with_items:
  - "{{ docker_unpackages }}"


- name: "Install | Install Docker"
  package:
    name: "{{ item }}"
    state: latest
  with_items:
  - "{{ docker_packages }}"
  when: "'apt' in ansible_pkg_mgr"
  register: result
  until: result is succeeded
  retries: 5
  delay: 10

- name: "Install | Fetch pip packages"
  copy:
    src: "{{ pypi_dir }}"
    dest: "/tmp/"
  when: "'always' in fetch"

- name: "Install | Pip requiremnets"
  pip:
    name: "{{ item }}"
    extra_args: "--no-index --find-links file:////tmp/pack"
    state: latest
  with_items:
    - "{{ python_packages }}"

- name: "Install | Add users to the Docker group"
  user:
    name:   "{{ item }}"
    groups: "{{ docker_group }}"
    append: yes
  with_items: "{{ docker_group_members }}"
  when: docker_group_members is defined

- name: "Install | Create Docker client dir"
  file:
    name: "{{ item }}"
    state: directory
    owner: root
    mode: "u=rwx,g=rx,o=rx"
  with_items:
  - "/etc/systemd/system/docker.service.d"
  - "/etc/docker"

- name: "Configure | Docker client conf"
  template:
    src: "{{ item }}.j2"
    dest: "/etc/docker/{{ item }}"
  with_items:
    - daemon.json

- name: "Configure | Configure SYSCTL"
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
    sysctl_set: yes
    reload: yes
  with_dict:
  - "{{ docker_kernel_options }}"

- name: "Configure | Set Docker daemon options"
  copy:
    content: |
      [Service]
      Environment="DOCKER_OPTS={{ docker_sockets }}"
    dest: /etc/systemd/system/docker.service.d/env.conf
    owner: root
    mode: 0755

- name: "Configure | Link DOCKER_OPTS"
  lineinfile:
    dest: /lib/systemd/system/docker.service
    regexp: "ExecStart=/usr/bin/dockerd -H fd://"
    line: "ExecStart=/usr/bin/dockerd -H fd:// $DOCKER_OPTS"

- name: "Configure | Restart Docker service"
  systemd:
    daemon_reload: yes
    name: docker
    state: restarted
    enabled: yes

- name: "Configure | WaitFor Docker service"
  wait_for:
    port: 2375
    delay: 10

roles/common/tasks/docker-install.yml (diff)
@@ -36,12 +36,19 @@
   retries: 5
   delay: 10
 
+- name: "Install | Fetch pip packages"
+  copy:
+    src: "{{ pypi_dir }}"
+    dest: "/tmp/"
+  when: "'always' in fetch"
+
 - name: "Install | Pip requiremnets"
   pip:
     name: "{{ item }}"
+    extra_args: "--no-index --find-links file:////tmp/pack"
     state: latest
   with_items:
-  - "{{ python_packages }}"
+    - "{{ python_packages }}"
 
 - name: "Install | Add users to the Docker group"
   user:
