playbooks/deploy.yml (before)
---
- hosts: '{{ target_hosts | d("deploy") }}'
  tasks:
  - setup:

- import_playbook: pubkey.yml

- hosts: '{{ target_hosts | d("deploy") }}'
  tags:
    - archive
  gather_facts: yes
  become: yes
  tasks:
  - include_role:
      name: archive_binary
    when: internet_available | bool

- hosts: '{{ target_hosts | d("all") }}'
  gather_facts: yes
  become: yes
  roles:
    - { role: common }

- hosts: '{{ target_hosts | d("swarm-cluster") }}'
  become: yes
  gather_facts: yes
  roles:
    - { role: docker-swarm }

- hosts: '{{ target_hosts | d("registry-nodes") }}'
  gather_facts: yes
  roles:
    - { role: registry, purge: false}

- hosts: '{{ target_hosts | d("swarm-managers[0]") }}'
  become: true
  gather_facts: yes
  roles:
    - { role: consul, purge: false }

- hosts: '{{ target_hosts | d("swarm-managers[0]") }}'
  become:
  gather_facts: yes
  roles:
    - { role: jenkins, purge: false }

      #- hosts: '{{ target_hosts | d("swarm-managers[0]") }}'
      #  become:
      #  gather_facts: yes
      #  roles:
      #    - { role: docker-pypi, purge: false }

playbooks/deploy.yml (after)
---
- hosts: '{{ target_hosts | d("deploy") }}'
  tasks:
  - setup:

- import_playbook: pubkey.yml

- hosts: '{{ target_hosts | d("deploy") }}'
  tags:
    - archive
  gather_facts: yes
  become: yes
  tasks:
  - include_role:
      name: archive_binary
    when: internet_available | bool

- hosts: '{{ target_hosts | d("all") }}'
  gather_facts: yes
  become: yes
  roles:
    - { role: common }

- hosts: '{{ target_hosts | d("swarm-cluster") }}'
  become: yes
  gather_facts: yes
  roles:
    - { role: docker-swarm }

- hosts: '{{ target_hosts | d("registry-nodes") }}'
  gather_facts: yes
  roles:
    - { role: registry, purge: false}

- hosts: '{{ target_hosts | d("swarm-managers[0]") }}'
  become: true
  gather_facts: yes
  roles:
    - { role: consul, purge: false }

- hosts: '{{ target_hosts | d("swarm-managers[0]") }}'
  become: true
  gather_facts: yes
  roles:
    - { role: swarm-dashboard, purge: false }

- hosts: '{{ target_hosts | d("swarm-managers[0]") }}'
  become:
  gather_facts: yes
  roles:
    - { role: jenkins, purge: false }

      #- hosts: '{{ target_hosts | d("swarm-managers[0]") }}'
      #  become:
      #  gather_facts: yes
      #  roles:
      #    - { role: docker-pypi, purge: false }

playbooks/deploy.yml (diff)
@@ -39,6 +39,12 @@
     - { role: consul, purge: false }
 
 - hosts: '{{ target_hosts | d("swarm-managers[0]") }}'
+  become: true
+  gather_facts: yes
+  roles:
+    - { role: swarm-dashboard, purge: false }
+
+- hosts: '{{ target_hosts | d("swarm-managers[0]") }}'
   become:
   gather_facts: yes
   roles:
